<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/most_viewed"
        app:showAsAction="always"
        android:title="Most Viewed"
        />
    <item android:id="@+id/most_ordered"

        android:title="Most Ordered" />
    <item android:id="@+id/most_shared"

        android:title="Most Shared" />
</menu>
